name: gla
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.12.0=py36h06a4308_0
  - aiohttp=3.6.3=py36h7b6447c_0
  - async-timeout=3.0.1=py36h06a4308_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py36h06a4308_0
  - brotlipy=0.7.0=py36h27cfd23_1003
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2020.12.5=py36h5fab9bb_1
  - cffi=1.14.5=py36h261ae71_0
  - chardet=3.0.4=py36h06a4308_1003
  - click=7.1.2=pyhd3eb1b0_0
  - coverage=5.5=py36h27cfd23_2
  - cryptography=3.4.7=py36hd23ed53_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cython=0.29.23=py36h2531618_0
  - dataclasses=0.8=pyh4f3eec9_6
  - faiss-gpu=1.4.0=py36_cuda8.0.61_1
  - freetype=2.10.4=h5ab3b9f_0
  - ftfy=5.8=py_0
  - google-auth=1.29.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - grpcio=1.36.1=py36h2157cd5_1
  - idna=2.10=pyhd3eb1b0_0
  - idna_ssl=1.1.0=py36h06a4308_0
  - importlib-metadata=3.10.0=py36h06a4308_0
  - intel-openmp=2021.2.0=h06a4308_610
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py36h06a4308_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - multidict=4.7.6=py36h7b6447c_1
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.1.3=py36he6710b0_0
  - pillow=8.2.0=py36he98fc37_0
  - pip=21.0.1=py36h06a4308_0
  - protobuf=3.14.0=py36h2531618_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py36_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.7.1=py3.6_cuda11.0.221_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - regex=2021.4.4=py36h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.23.2=py36hb6e6923_3
  - scipy=1.5.3=py36h976291a_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py36
  - torchvision=0.8.2=py36_cu110
  - tqdm=4.59.0=pyhd3eb1b0_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py36h27cfd23_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - ase==3.21.1
    - braceexpand==0.1.7
    - cached-property==1.5.2
    - configparser==5.0.2
    - cycler==0.10.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - googledrivedownloader==0.4
    - h5py==3.1.0
    - isodate==0.6.0
    - jinja2==3.0.1
    - kiwisolver==1.3.1
    - littleutils==0.2.2
    - llvmlite==0.36.0
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numba==0.53.1
    - ogb==1.3.1
    - outdated==0.2.1
    - pathtools==0.1.2
    - promise==2.3
    - psutil==5.8.0
    - pyarrow==4.0.0
    - pyparsing==2.4.7
    - python-louvain==0.15
    - pyyaml==5.4.1
    - rdflib==5.0.0
    - sentry-sdk==1.1.0
    - shortuuid==1.0.1
    - sklearn==0.0
    - smmap==4.0.0
    - subprocess32==3.5.4
    - torch-geometric==1.7.0
    - wandb==0.10.30
    - wilds==1.1.0
    - git+https://github.com/modestyachts/ImageNetV2_pytorch
    - https://pytorch-geometric.com/whl/torch-1.7.0+cu110/torch_scatter-2.0.6-cp36-cp36m-linux_x86_64.whl
prefix: /home/username/anaconda3/envs/gla